<body style="overflow: hidden;margin: auto;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <img src="./images/pasta.jpg" width="100%" style="position: absolute; z-index: -1">
  <header align="middle">
    <br>
    <h1 style="color: yellow
">SPAGHETTI.ua</h1>
    <hr>
    <button class="button" type="button">Меню</button>
    <button class="button" type="button">Доставка</button>
    <button class="button" type="button">Оплата</button>
    <button class="button" type="button">Замовити</button>
  </header>
  <main>
    <h1>Макарони додому</h1>
    <h3>Безкоштовна доставка в радіусі 5км!</h3>
  </main>
  <footer>
    <div><img width="20" src="./images/phone.svg">+380 98 765 43 21</div>
    <div><img width="20" src="./images/email.svg">buy@spaghetti.ua</div>
  </footer>
  <style>
  .button {
    height: 30px;
    width: 90px;
    vertical-align: bottom;
    line-height: normal;
    background: white;
    cursor: pointer;
  }

  .button:hover {
    background-color: lightgrey;
  }

  main {
    text-align: center;
    margin-top: 150px;
    font-size: 2rem;
    color: yellow;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, .7);
    text-align: center;
  }

  footer div {
    display: inline-block;
    margin: 10px;
  }

  </style>
</body>
